# amaterasu-plugin-core

./: .editorconfig  .gitignore  pom.xml
paper-1_21_11/: pom.xml
paper-1_21_11/src/main/java/jp/amaterasu_hyouka/core/: Log.java  Task.java
paper-1_21_11/src/main/java/jp/amaterasu_hyouka/core/Permission/: ServerPermission.java
paper-1_21_11/src/main/java/jp/amaterasu_hyouka/core/command/: CommandContext.java  PlayerCommandExecutor.java
paper-1_21_11/src/main/java/jp/amaterasu_hyouka/core/inventory/: AbstractCustomInventory.java  CustomInventoryClickListener.java  CustomInventoryHolder.java  Hotbar.java  InventoryClickContext.java  InventoryRow.java
paper-1_21_11/src/main/java/jp/amaterasu_hyouka/core/listener/: CustomAsyncPreJoinServerListener.java  CustomItemClickListener.java  CustomPluginDisableListener.java  CustomQuitServerListener.java
paper-1_21_11/src/main/java/jp/amaterasu_hyouka/core/util/: InventoryUtil.java  ItemClickUtil.java  ItemUtil.java  SoundUtil.java  TextUtil.java
spigot-1_12_2/: pom.xml
spigot-1_12_2/src/main/java/jp/amaterasu_hyouka/core/: CoolTime.java  Log.java  PluginDataFolder.java  Task.java
spigot-1_12_2/src/main/java/jp/amaterasu_hyouka/core/Permission/: Permission.java
spigot-1_12_2/src/main/java/jp/amaterasu_hyouka/core/command/: CommandContext.java  CommandRegister.java  PlayerCommandExecutor.java
spigot-1_12_2/src/main/java/jp/amaterasu_hyouka/core/exception/: PluginDataFolderException.java
spigot-1_12_2/src/main/java/jp/amaterasu_hyouka/core/inventory/: AbstractCustomInventory.java  CustomInventoryHolder.java  (+6 more)
(+19 files in other folders)
